{
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "jsbi": "^3.1.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "token-amount": "^0.1.0",
    "use-wallet": "link:../.."
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-react": "^7.10.4",
    "parcel": "^1.12.4"
  }
}
